# EventHubDemo

./: README.md
EventHubDemo/: EventHubDemo.sln
EventHubDemo/Domain/: Domain.csproj  Friend.cs  ImportantMeasure.cs  Name.cs  Participant.cs  RandomMessage.cs
EventHubDemo/Domain/Properties/: AssemblyInfo.cs
EventHubDemo/Domain/Utilities/: AsyncUtil.cs
EventHubDemo/Subscriber/: App.config  MyOwnEventProcessor.cs  Program.cs  Subscriber - Backup.csproj  Subscriber.csproj  packages.config
EventHubDemo/Subscriber/Properties/: AssemblyInfo.cs
EventHubDemo/Transmitter/: App.config  Program.cs  Transmitter.csproj  packages.config
EventHubDemo/Transmitter/Properties/: AssemblyInfo.cs
